{
  "name": "test_jekyll_4_tw",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:/emcoding/test_jekyll_4_tw.git",
  "author": "Maud de Vries <emcoding@pm.me>",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.1.8"
  }
}
